FROM python:3.10.13-slim

ENV PYTHONUNBUFFERED True

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN pip install --upgrade pip
RUN pip install --no-cache-dir \
    tensorflow==2.10.1 \
    tensorflow-addons==0.20.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.2 \
    Pillow>=10.1.0 \
    tqdm>=4.66.1 \
    seaborn>=0.13.0 \
    torch>=2.2.0 \
    torchvision>=0.17.0 \
    pydantic>=2.5.2 \
    tables>=3.8.0 \
    openTSNE>=1.0.1 \
    xgboost>=2.0.3 \
    jmespath>=1.0.1

CMD ["bash"]
