FROM tensorflow/tensorflow:2.10.1-gpu

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    sudo \
    git \
    bzip2 \
    libx11-6 \
    vim \
    build-essential \
    screen \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN pip install --upgrade pip
RUN pip install --no-cache-dir \
    tensorflow==2.10.1 \
    tensorflow-addons==0.20.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.2 \
    Pillow>=10.1.0 \
    tqdm>=4.66.1 \
    seaborn>=0.13.0 \
    torch>=2.2.0 \
    torchvision>=0.17.0 \
    pydantic>=2.5.2 \
    tables>=3.8.0 \
    openTSNE>=1.0.1 \
    xgboost>=2.0.3 \
    jmespath>=1.0.1 \
    modAL-python>=0.4.2.1

CMD ["bash"]
